\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\citation{acl11ratinov}
\citation{wsdm12meij.pdf}
\@writefile{toc}{\contentsline {section}{\numberline {2}Resources}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}DBpedia}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}DBpedia Spotlight}{2}{subsection.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Context Extraction}{2}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Context Indexing}{2}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Related Work}{2}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Datasets}{2}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Experiments}{3}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Results}{3}{section.8}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Conclusion}{3}{section.9}}
