{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww25400\viewh14220\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\b\fs24 \cf0 1) Number of lines - occs.tsv file: \
\

\b0 Mapping 2075905\
Mapping Properties 2075990\
Mapping Properties and Object -\
Infobox 2434951\
Infobox Properties 2434951\
Infobox Properties and Object -\
Instance Types 2080547\
Wikipedia 43497038\
Pagelinks 2549065\
Pos 43497038\

\b \
\
2) Number of lines -Evaluation result: \
\
a) Infobox
\b0 \
\
   291 infobox.mil.log\
    54 infobox.mil.candidatesNotFound.uriset\
   130 infobox.mil.correct.uriset\
   184 infobox.mil.uriFound.uriset\
   107 infobox.mil.uriNotFound.uriset\
\

\b b) Infobox Properties\

\b0 \
   291 infobox_pro.mil.log\
    54 infobox_pro.mil.candidatesNotFound.uriset\
   130 infobox_pro.mil.correct.uriset\
   184 infobox_pro.mil.uriFound.uriset\
   107 infobox_pro.mil.uriNotFound.uriset\
\

\b c) Infobox Properties and Object\

\b0 \
   291 infobox_pro_obj.mil.log\
    54 infobox_pro_obj.mil.candidatesNotFound.uriset\
   130 infobox_pro_obj.mil.correct.uriset\
   184 infobox_pro_obj.mil.uriFound.uriset\
   107 infobox_pro_obj.mil.uriNotFound.uriset\
\

\b d) Mapping
\b0 \
\
   291 mapping.mil.log\
    48 mapping.mil.candidatesNotFound.uriset\
   97 mapping.mil.correct.uriset\
   145 mapping.mil.uriFound.uriset\
   146 mapping.mil.uriNotFound.uriset\
\

\b e) Mapping Properties\

\b0 \
   291 mapping.pro.mil.log\
    48 mapping.pro.mil.candidatesNotFound.uriset\
   97 mapping.pro.mil.correct.uriset\
   145 mapping.pro.mil.uriFound.uriset\
   146 mapping.pro.mil.uriNotFound.uriset\
\

\b f) Mapping Properties and Object\

\b0 \
   291 mapping.pro_obj.mil.log\
    48 mapping.pro_obj.mil.candidatesNotFound.uriset\
   97 mapping.pro_obj.mil.correct.uriset\
   145 mapping.pro_obj.mil.uriFound.uriset\
   146 mapping.pro_obj.mil.uriNotFound.uriset\
\

\b g) Instance Types\

\b0 \
   291 instancetypes.mil.log\
   146 instancetypes.mil.candidatesNotFound.uriset\
   97 instancetypes.mil.correct.uriset\
   145 instancetypes.mil.uriFound.uriset\
   146 instancetypes.mil.uriNotFound.uriset\
\

\b h) Wikipedia\

\b0    \
   291 wikipedia_710_828.mil.log\
    16 wikipedia_710_828.mil.candidatesNotFound.uriset\
   261 wikipedia_710_828.mil.correct.uriset\
   277 wikipedia_710_828.mil.uriFound.uriset\
    14 wikipedia_710_828.mil.uriNotFound.uriset\
\

\b i) PageLinks\
\

\b0   291 pagelinks.mil.log\
  217 pagelinks.mil.candidatesNotFound.uriset\
   74 pagelinks.mil.correct.uriset\
  171 pagelinks.mil.uriFound.uriset\
  120 pagelinks.mil.uriNotFound.uriset\
\

\b 3) Cross analysis - lines in common\

\b0 \

\b a) Correct URI:\

\b0 \
Mapping + Infobox 97\
Mapping + Instance Type 97\
Mapping + Wikipedia 96\
Infobox + Instance Type 97\
Infobox + wikipedia 129\
PageLinks + Mapping 34\
PageLinks + Infobox 45\
PageLins + InstanceTypes 34\
PageLinks + Wikipedia 72\
\

\b b) URI Not Found:\

\b0 \
Mapping + Infobox 107\
Mapping + Instance Type 146\
Mapping + Wikipedia 14\
Infobox + Instance Type 107\
Infobox + wikipedia 14\
PageLinks + Mapping 79\
PageLinks + Infobox 63\
PageLins + InstanceTypes 79\
PageLinks + Wikipedia 14\
\

\b c) URI Found:\

\b0 \
Mapping + Infobox  145\
Mapping + Instance Type  145\
Mapping + Wikipedia 145\
Infobox + Instance Type  145\
Infobox + wikipedia  184\
PageLinks + Mapping 104\
PageLinks + Infobox 127\
PageLins + InstanceTypes 104\
PageLinks + Wikipedia 171\
\

\b d) Candidates Not Found:\

\b0 \
Mapping + Infobox  44\
Mapping + Instance Type   0\
Mapping + Wikipedia 7\
Infobox + Instance Type  10\
Infobox + wikipedia  8\
PageLinks + Mapping 40\
PageLinks + Infobox 46\
PageLins + InstanceTypes 114\
PageLinks + Wikipedia 14\
\

\b 4) Validation with occs.tsv\
\
a) Correct URI:\
Lines in common with Mapping.occs:\

\b0 Mapping 78\
Infobox  78\
Instance Types 78\
Pagelinks  28\
Wikipedia 80\
POS\

\b Lines in common with InstanceTypes.occs:\

\b0 Mapping 78\
Infobox 78\
Instance Types 78\
Pagelinks  28\
Wikipedia 80\
POS\

\b Lines in common with Infobox.occs:\

\b0 Mapping 77\
Infobox 106\
Instance Types  77\
Pagelinks  37\
Wikipedia 111\
POS\

\b Lines in common with Pagelinks.occs:\

\b0 Mapping 26\
Infobox 36\
Instance Types  26\
Pagelinks  55\
Wikipedia 60\
POS
\b \
Lines in common with Wikipedia.occs:\

\b0 Mapping 0\
Infobox 1\
Instance Types 0\
Pagelinks 0\
Wikipedia 1\
POS\

\b \
b) URI Not Found:\
Lines in common with Mapping.occs:\

\b0 Mapping 6\
Infobox  4\
Instance Types 6\
Pagelinks  34\
Wikipedia 3\
POS\

\b Lines in common with InstanceTypes.occs:\

\b0 Mapping 6\
Infobox 4\
Instance Types 6\
Pagelinks  34\
Wikipedia 3\
POS\

\b Lines in common with Infobox.occs:\

\b0 Mapping 40\
Infobox 12\
Instance Types 40\
Pagelinks 53\
Wikipedia 9\
POS\

\b Lines in common with Pagelinks.occs:\

\b0 Mapping 37\
Infobox 24\
Instance Types  37\
Pagelinks  10\
Wikipedia 4\
POS
\b \
Lines in common with Wikipedia.occs:\

\b0 Mapping 1\
Infobox 0\
Instance Types 1\
Pagelinks 1\
Wikipedia 0\
POS
\b \
\
d) Candidates Not Found:\
Lines in common with Mapping.occs:\

\b0 Mapping 3\
Infobox 5\
Instance Types 6\
Pagelinks  56\
Wikipedia 1\
POS\

\b Lines in common with InstanceTypes.occs:\

\b0 Mapping 3\
Infobox 5\
Instance Types 6\
Pagelinks  56\
Wikipedia 1\
POS\

\b Lines in common with Infobox.occs:\

\b0 Mapping 8\
Infobox 7\
Instance Types 40\
Pagelinks 85\
Wikipedia 2\
POS\

\b Lines in common with Pagelinks.occs:\

\b0 Mapping 8\
Infobox 11\
Instance Types  37\
Pagelinks  16\
Wikipedia 7\
POS
\b \
Lines in common with Wikipedia.occs:\

\b0 Mapping 0\
Infobox 0\
Instance Types 1\
Pagelinks 1\
Wikipedia 0\
POS\

\b \
e) URI Found:\
Lines in common with Mapping.occs:\

\b0 Mapping 79\
Infobox  80\
Instance Types 79\
Pagelinks  51\
Wikipedia 81\
POS\

\b Lines in common with InstanceTypes.occs:\

\b0 Mapping 79\
Infobox 80\
Instance Types 79\
Pagelinks  51\
Wikipedia 81\
POS\

\b Lines in common with Infobox.occs:\

\b0 Mapping 83 \
Infobox 110\
Instance Types 83\
Pagelinks 70\
Wikipedia 113\
POS\

\b Lines in common with Pagelinks.occs:\

\b0 Mapping 34\
Infobox 47\
Instance Types  34\
Pagelinks   61\
Wikipedia 67\
POS
\b \
Lines in common with Wikipedia.occs:\

\b0 Mapping 0\
Infobox 1\
Instance Types 0\
Pagelinks 0\
Wikipedia 1\
POS
\b \

\b0 \

\b \
\
5) Results vc Results analysis\
\
Correct against Not Correct}