{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf390
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww28600\viewh16520\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 Maping:\
Corpus: CSAW\
Number of occs: 12099 (original), 1618 (processed)\
Disambiguator: 2step+MergedOccurrencesDisambiguator:CachedInvCandFreqSimilarity\
Correct URI not found = 596 / 1618 = 0.368\
Accuracy = 822 / 1618 = 0.508\
Global MRR: 0.08638321863658228\
Elapsed time: 12072 sec\
\
Corpus: MilneWitten\
Number of occs: 706 (original), 144 (processed)\
Disambiguator: 2step+MergedOccurrencesDisambiguator:CachedInvCandFreqSimilarity\
Correct URI not found = 48 / 144 = 0.333\
Accuracy = 83 / 144 = 0.576\
Global MRR: 0.12362374183270672\
Elapsed time: 1229 sec\
\
Corpus: AIDA\
Number of occs: 34929 (original), 8803 (processed)\
Disambiguator: 2step+MergedOccurrencesDisambiguator:CachedInvCandFreqSimilarity\
Correct URI not found = 2918 / 8803 = 0.331\
Accuracy = 4833 / 8803 = 0.549\
Global MRR: 0.12616889686082408\
Elapsed time: 42062 sec\
\
----------------------------------------------------------------------------------------\
\
Mapping_pro:\
Corpus: CSAW\
Number of occs: 12099 (original), 1618 (processed)\
Disambiguator: 2step+MergedOccurrencesDisambiguator:CachedInvCandFreqSimilarity\
Correct URI not found = 596 / 1618 = 0.368\
Accuracy = 809 / 1618 = 0.500\
Global MRR: 0.08563950833241228\
Elapsed time: 12282 sec\
\
Corpus: MilneWitten\
Number of occs: 706 (original), 144 (processed)\
Disambiguator: 2step+MergedOccurrencesDisambiguator:CachedInvCandFreqSimilarity\
Correct URI not found = 48 / 144 = 0.333\
Accuracy = 88 / 144 = 0.611\
Global MRR: 0.1265220518215874\
Elapsed time: 1263 sec\
\
Corpus: AIDA\
Number of occs: 34929 (original), 8803 (processed)\
Disambiguator: 2step+MergedOccurrencesDisambiguator:CachedInvCandFreqSimilarity\
Correct URI not found = 2918 / 8803 = 0.331\
Accuracy = 4527 / 8803 = 0.514\
Global MRR: 0.12049121169251047\
Elapsed time: 41878 sec\
\
--------------------------------------------------------\
Infobox_pro:\
Corpus: CSAW\
Number of occs: 12099 (original), 2101 (processed)\
Disambiguator: 2step+MergedOccurrencesDisambiguator:CachedInvCandFreqSimilarity\
Correct URI not found = 637 / 2101 = 0.303\
Accuracy = 1181 / 2101 = 0.562\
Global MRR: 0.11826612668965902\
Elapsed time: 15733 sec\
\
Corpus: MilneWitten\
Number of occs: 706 (original), 183 (processed)\
Disambiguator: 2step+MergedOccurrencesDisambiguator:CachedInvCandFreqSimilarity\
Correct URI not found = 54 / 183 = 0.295\
Accuracy = 113 / 183 = 0.617\
Global MRR: 0.1691030386996331\
Elapsed time: 1610 sec\
\
Corpus: AIDA\
Number of occs: 34929 (original), 9793 (processed)\
Disambiguator: 2step+MergedOccurrencesDisambiguator:CachedInvCandFreqSimilarity\
Correct URI not found = 2211 / 9793 = 0.226\
Accuracy = 5554 / 9793 = 0.567\
Global MRR: 0.14658332469072471\
Elapsed time: 56345 sec\
\
----------------------------------------------------------------\
infobox:\
Corpus: CSAW\
Number of occs: 12099 (original), 2101 (processed)\
Disambiguator: 2step+MergedOccurrencesDisambiguator:CachedInvCandFreqSimilarity\
Correct URI not found = 637 / 2101 = 0.303\
Accuracy = 1208 / 2101 = 0.575\
Global MRR: 0.12209517883059291\
Elapsed time: 14838 sec\
\
Corpus: MilneWitten\
Number of occs: 706 (original), 183 (processed)\
Disambiguator: 2step+MergedOccurrencesDisambiguator:CachedInvCandFreqSimilarity\
Correct URI not found = 54 / 183 = 0.295\
Accuracy = 111 / 183 = 0.607\
Global MRR: 0.16769278228937673\
Elapsed time: 1522 sec\
\
Corpus: AIDA\
Number of occs: 34929 (original), 9793 (processed)\
Disambiguator: 2step+MergedOccurrencesDisambiguator:CachedInvCandFreqSimilarity\
Correct URI not found = 2211 / 9793 = 0.226\
Accuracy = 6097 / 9793 = 0.623\
Global MRR: 0.16054483066206085\
Elapsed time: 53960 sec\
--------------------------------------------------------------------------------------------\
infobox_pro_obj\
\
Corpus: MilneWitten\
Number of occs: 706 (original), 183 (processed)\
Disambiguator: 2step+MergedOccurrencesDisambiguator:CachedInvCandFreqSimilarity\
Correct URI not found = 54 / 183 = 0,295\
Accuracy = 108 / 183 = 0,590\
Global MRR: 0.1662413836879781\
Elapsed time: 1172 sec\
\
Corpus: CSAW\
Number of occs: 12099 (original), 2101 (processed)\
Disambiguator: 2step+MergedOccurrencesDisambiguator:CachedInvCandFreqSimilarity\
Correct URI not found = 637 / 2101 = 0,303\
Accuracy = 1223 / 2101 = 0,582\
Global MRR: 0.12438403488117358\
Elapsed time: 11620 sec\
\
Corpus: AIDA\
Number of occs: 34929 (original), 9793 (processed)\
Disambiguator: 2step+MergedOccurrencesDisambiguator:CachedInvCandFreqSimilarity\
Correct URI not found = 2211 / 9793 = 0.226\
Accuracy = 6199 / 9793 = 0.633\
Global MRR: 0.16188898119566628\
Elapsed time: 53313 sec\
\
---------------------------------------------------------------------------------------------------------\
\
Instance Types\
\
Corpus: MilneWitten\
Number of occs: 706 (original), 144 (processed)\
Disambiguator: 2step+MergedOccurrencesDisambiguator:CachedInvCandFreqSimilarity\
Correct URI not found = 48 / 144 = 0,333\
Accuracy = 84 / 144 = 0,583\
Global MRR: 0.12398537099578194\
Elapsed time: 861 sec\
\
Corpus: CSAW\
Number of occs: 12099 (original), 1628 (processed)\
Disambiguator: 2step+MergedOccurrencesDisambiguator:CachedInvCandFreqSimilarity\
Correct URI not found = 596 / 1628 = 0,366\
Accuracy = 847 / 1628 = 0,520\
Global MRR: 0.0873269776792819\
Elapsed time: 8424 sec\
\
Corpus: AIDA\
Number of occs: 34929 (original), 8826 (processed)\
Disambiguator: 2step+MergedOccurrencesDisambiguator:CachedInvCandFreqSimilarity\
Correct URI not found = 2875 / 8826 = 0.326\
Accuracy = 4534 / 8826 = 0.514\
Global MRR: 0.1208863460966927\
Elapsed time: 36301 sec\
\
---------------------------------------------------------------------------------------\
Mapping_pro_obj\
\
Corpus: MilneWitten\
Number of occs: 706 (original), 144 (processed)\
Disambiguator: 2step+MergedOccurrencesDisambiguator:CachedInvCandFreqSimilarity\
Correct URI not found = 48 / 144 = 0,333\
Accuracy = 87 / 144 = 0,604\
Global MRR: 0.12584744864698424\
Elapsed time: 995 sec\
\
Corpus: CSAW\
Number of occs: 12099 (original), 1618 (processed)\
Disambiguator: 2step+MergedOccurrencesDisambiguator:CachedInvCandFreqSimilarity\
Correct URI not found = 596 / 1618 = 0,368\
Accuracy = 821 / 1618 = 0,507\
Global MRR: 0.08684561597320557\
Elapsed time: 9303 sec\
\
Corpus: AIDA\
Number of occs: 34929 (original), 8803 (processed)\
Disambiguator: 2step+MergedOccurrencesDisambiguator:CachedInvCandFreqSimilarity\
Correct URI not found = 2918 / 8803 = 0.331\
Accuracy = 4851 / 8803 = 0.551\
Global MRR: 0.1268942649942376\
Elapsed time: 42322 sec\
\
-------------------------------------------------------------------------------------------\
\
Pagelinks\
Corpus: AIDA\
Number of occs: 34929 (original), 7095 (processed)\
Disambiguator: 2step+MergedOccurrencesDisambiguator:CachedInvCandFreqSimilarity\
Correct URI not found = 4507 / 7095 = 0.635\
Accuracy = 2210 / 7095 = 0.311\
Global MRR: 0.06172551972362941\
Elapsed time: 42855 sec\
\
}