{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww25400\viewh14220\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\b\fs24 \cf0 \
\
Maping:\

\b0 \
Corpus: CSAW\
Number of occs: 12099 (original), 1618 (processed)\
Disambiguator: 2step+MergedOccurrencesDisambiguator:CachedInvCandFreqSimilarity\
Correct URI not found = 596 / 1618 = 0.368\
Accuracy = 822 / 1618 = 0.508\
Global MRR: 0.08638321863658228\
Elapsed time: 12072 sec\
\
Corpus: MilneWitten\
Number of occs: 706 (original), 144 (processed)\
Disambiguator: 2step+MergedOccurrencesDisambiguator:CachedInvCandFreqSimilarity\
Correct URI not found = 48 / 144 = 0.333\
Accuracy = 83 / 144 = 0.576\
Global MRR: 0.12362374183270672\
Elapsed time: 1229 sec\
\
Corpus: AIDA\
Number of occs: 34929 (original), 8803 (processed)\
Disambiguator: 2step+MergedOccurrencesDisambiguator:CachedInvCandFreqSimilarity\
Correct URI not found = 2918 / 8803 = 0.331\
Accuracy = 4833 / 8803 = 0.549\
Global MRR: 0.12616889686082408\
Elapsed time: 42062 sec\
\
----------------------------------------------------------------------------------------\
\

\b Mapping_pro:\

\b0 \
Corpus: CSAW\
Number of occs: 12099 (original), 1618 (processed)\
Disambiguator: 2step+MergedOccurrencesDisambiguator:CachedInvCandFreqSimilarity\
Correct URI not found = 596 / 1618 = 0.368\
Accuracy = 809 / 1618 = 0.500\
Global MRR: 0.08563950833241228\
Elapsed time: 12282 sec\
\
Corpus: MilneWitten\
Number of occs: 706 (original), 144 (processed)\
Disambiguator: 2step+MergedOccurrencesDisambiguator:CachedInvCandFreqSimilarity\
Correct URI not found = 48 / 144 = 0.333\
Accuracy = 88 / 144 = 0.611\
Global MRR: 0.1265220518215874\
Elapsed time: 1263 sec\
\
Corpus: AIDA\
Number of occs: 34929 (original), 8803 (processed)\
Disambiguator: 2step+MergedOccurrencesDisambiguator:CachedInvCandFreqSimilarity\
Correct URI not found = 2918 / 8803 = 0.331\
Accuracy = 4527 / 8803 = 0.514\
Global MRR: 0.12049121169251047\
Elapsed time: 41878 sec\
\
--------------------------------------------------------\

\b Infobox_pro:\

\b0 \
Corpus: CSAW\
Number of occs: 12099 (original), 2101 (processed)\
Disambiguator: 2step+MergedOccurrencesDisambiguator:CachedInvCandFreqSimilarity\
Correct URI not found = 637 / 2101 = 0.303\
Accuracy = 1181 / 2101 = 0.562\
Global MRR: 0.11826612668965902\
Elapsed time: 15733 sec\
\
Corpus: MilneWitten\
Number of occs: 706 (original), 183 (processed)\
Disambiguator: 2step+MergedOccurrencesDisambiguator:CachedInvCandFreqSimilarity\
Correct URI not found = 54 / 183 = 0.295\
Accuracy = 113 / 183 = 0.617\
Global MRR: 0.1691030386996331\
Elapsed time: 1610 sec\
\
Corpus: AIDA\
Number of occs: 34929 (original), 9793 (processed)\
Disambiguator: 2step+MergedOccurrencesDisambiguator:CachedInvCandFreqSimilarity\
Correct URI not found = 2211 / 9793 = 0.226\
Accuracy = 5554 / 9793 = 0.567\
Global MRR: 0.14658332469072471\
Elapsed time: 56345 sec\
\
----------------------------------------------------------------\

\b infobox:\

\b0 \
Corpus: CSAW\
Number of occs: 12099 (original), 2101 (processed)\
Disambiguator: 2step+MergedOccurrencesDisambiguator:CachedInvCandFreqSimilarity\
Correct URI not found = 637 / 2101 = 0.303\
Accuracy = 1208 / 2101 = 0.575\
Global MRR: 0.12209517883059291\
Elapsed time: 14838 sec\
\
Corpus: MilneWitten\
Number of occs: 706 (original), 183 (processed)\
Disambiguator: 2step+MergedOccurrencesDisambiguator:CachedInvCandFreqSimilarity\
Correct URI not found = 54 / 183 = 0.295\
Accuracy = 111 / 183 = 0.607\
Global MRR: 0.16769278228937673\
Elapsed time: 1522 sec\
\
Corpus: AIDA\
Number of occs: 34929 (original), 9793 (processed)\
Disambiguator: 2step+MergedOccurrencesDisambiguator:CachedInvCandFreqSimilarity\
Correct URI not found = 2211 / 9793 = 0.226\
Accuracy = 6097 / 9793 = 0.623\
Global MRR: 0.16054483066206085\
Elapsed time: 53960 sec\
--------------------------------------------------------------------------------------------\

\b infobox_pro_obj\

\b0 \
Corpus: MilneWitten\
Number of occs: 706 (original), 183 (processed)\
Disambiguator: 2step+MergedOccurrencesDisambiguator:CachedInvCandFreqSimilarity\
Correct URI not found = 54 / 183 = 0,295\
Accuracy = 108 / 183 = 0,590\
Global MRR: 0.1662413836879781\
Elapsed time: 1172 sec\
\
Corpus: CSAW\
Number of occs: 12099 (original), 2101 (processed)\
Disambiguator: 2step+MergedOccurrencesDisambiguator:CachedInvCandFreqSimilarity\
Correct URI not found = 637 / 2101 = 0,303\
Accuracy = 1223 / 2101 = 0,582\
Global MRR: 0.12438403488117358\
Elapsed time: 11620 sec\
\
Corpus: AIDA\
Number of occs: 34929 (original), 9793 (processed)\
Disambiguator: 2step+MergedOccurrencesDisambiguator:CachedInvCandFreqSimilarity\
Correct URI not found = 2211 / 9793 = 0.226\
Accuracy = 6199 / 9793 = 0.633\
Global MRR: 0.16188898119566628\
Elapsed time: 53313 sec\
\
---------------------------------------------------------------------------------------------------------\

\b Instance Types\

\b0 \
Corpus: MilneWitten\
Number of occs: 706 (original), 144 (processed)\
Disambiguator: 2step+MergedOccurrencesDisambiguator:CachedInvCandFreqSimilarity\
Correct URI not found = 48 / 144 = 0,333\
Accuracy = 84 / 144 = 0,583\
Global MRR: 0.12398537099578194\
Elapsed time: 861 sec\
\
Corpus: CSAW\
Number of occs: 12099 (original), 1628 (processed)\
Disambiguator: 2step+MergedOccurrencesDisambiguator:CachedInvCandFreqSimilarity\
Correct URI not found = 596 / 1628 = 0,366\
Accuracy = 847 / 1628 = 0,520\
Global MRR: 0.0873269776792819\
Elapsed time: 8424 sec\
\
Corpus: AIDA\
Number of occs: 34929 (original), 8826 (processed)\
Disambiguator: 2step+MergedOccurrencesDisambiguator:CachedInvCandFreqSimilarity\
Correct URI not found = 2875 / 8826 = 0.326\
Accuracy = 4534 / 8826 = 0.514\
Global MRR: 0.1208863460966927\
Elapsed time: 36301 sec\
\
---------------------------------------------------------------------------------------\

\b Mapping_pro_obj\

\b0 \
Corpus: MilneWitten\
Number of occs: 706 (original), 144 (processed)\
Disambiguator: 2step+MergedOccurrencesDisambiguator:CachedInvCandFreqSimilarity\
Correct URI not found = 48 / 144 = 0,333\
Accuracy = 87 / 144 = 0,604\
Global MRR: 0.12584744864698424\
Elapsed time: 995 sec\
\
Corpus: CSAW\
Number of occs: 12099 (original), 1618 (processed)\
Disambiguator: 2step+MergedOccurrencesDisambiguator:CachedInvCandFreqSimilarity\
Correct URI not found = 596 / 1618 = 0,368\
Accuracy = 821 / 1618 = 0,507\
Global MRR: 0.08684561597320557\
Elapsed time: 9303 sec\
\
Corpus: AIDA\
Number of occs: 34929 (original), 8803 (processed)\
Disambiguator: 2step+MergedOccurrencesDisambiguator:CachedInvCandFreqSimilarity\
Correct URI not found = 2918 / 8803 = 0.331\
Accuracy = 4851 / 8803 = 0.551\
Global MRR: 0.1268942649942376\
Elapsed time: 42322 sec\
\
-------------------------------------------------------------------------------------------\

\b Pagelinks\

\b0 \
Corpus: AIDA\
Number of occs: 34929 (original), 7095 (processed)\
Disambiguator: 2step+MergedOccurrencesDisambiguator:CachedInvCandFreqSimilarity\
Correct URI not found = 4507 / 7095 = 0.635\
Accuracy = 2210 / 7095 = 0.311\
Global MRR: 0.06172551972362941\
Elapsed time: 42855 sec\
\
-------------------------------------------------------------------------------------------\

\b PosTagging\

\b0 \

\b Left:\

\b0 \
Corpus: MilneWitten\
Number of occs: 706 (original), 290 (processed)\
Disambiguator: 2step+MergedOccurrencesDisambiguator:CachedInvCandFreqSimilarity\
Correct URI not found = 30 / 290 = 0.103\
Accuracy = 163 / 290 = 0.562\
Global MRR: 0.27920732600966447\
Elapsed time: 2655 sec\
\
 Corpus: CSAW\
 Number of occs: 12099 (original), 3741 (processed)\
 Disambiguator: 2step+MergedOccurrencesDisambiguator:CachedInvCandFreqSimilarity\
 Correct URI not found = 194 / 3741 = 0.052\
 Accuracy = 2018 / 3741 = 0.539\
 Global MRR: 0.21244825616605964\
 Elapsed time: 45910 sec\
\
 Corpus: AIDA\
 Number of occs: 34929 (original), 10586 (processed)\
 Disambiguator: 2step+MergedOccurrencesDisambiguator:CachedInvCandFreqSimilarity\
 Correct URI not found = 1283 / 10586 = 0.121\
 Accuracy = 6395 / 10586 = 0.604\
 Global MRR: 0.17713155906950057\
 Elapsed time: 111966 sec\
\

\b Right:\

\b0 \
Corpus: MilneWitten\
Number of occs: 706 (original), 290 (processed)\
Disambiguator: 2step+MergedOccurrencesDisambiguator:CachedInvCandFreqSimilarity\
Correct URI not found = 30 / 290 = 0.103\
Accuracy = 162 / 290 = 0.559\
Global MRR: 0.2745274200295319\
Elapsed time: 2550 sec\
\
Corpus: CSAW\
 Number of occs: 12099 (original), 3741 (processed)\
 Disambiguator: 2step+MergedOccurrencesDisambiguator:CachedInvCandFreqSimilarity\
 Correct URI not found = 194 / 3741 = 0.052\
 Accuracy = 1855 / 3741 = 0.496\
 Global MRR: 0.20261694851995546\
 Elapsed time: 44115 sec\
\
 Corpus: AIDA\
 Number of occs: 34929 (original), 10586 (processed)\
 Disambiguator: 2step+MergedOccurrencesDisambiguator:CachedInvCandFreqSimilarity\
 Correct URI not found = 1285 / 10586 = 0.121\
 Accuracy = 5845 / 10586 = 0.552\
 Global MRR: 0.16452406147574875\
 Elapsed time: 106890 sec\
\

\b Left and Right:
\b0 \
\
Corpus: MilneWitten\
Number of occs: 706 (original), 290 (processed)\
Disambiguator: 2step+MergedOccurrencesDisambiguator:CachedInvCandFreqSimilarity\
Correct URI not found = 30 / 290 = 0.103\
Accuracy = 175 / 290 = 0.603\
Global MRR: 0.2910111621430016\
Elapsed time: 2666 sec\
\
 Corpus: CSAW\
 Number of occs: 12099 (original), 3741 (processed)\
 Disambiguator: 2step+MergedOccurrencesDisambiguator:CachedInvCandFreqSimilarity\
 Correct URI not found = 174 / 3741 = 0.047\
 Accuracy = 2015 / 3741 = 0.539\
 Global MRR: 0.21210866266209596\
 Elapsed time: 50892 sec\
\
Corpus: AIDA\
Number of occs: 34929 (original), 10586 (processed)\
Disambiguator: 2step+MergedOccurrencesDisambiguator:CachedInvCandFreqSimilarity\
Correct URI not found = 1325 / 10586 = 0.125\
Accuracy = 6365 / 10586 = 0.601\
Global MRR: 0.17658835063420394\
Elapsed time: 90041 sec\
\
\
\
\
\
}